<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>level 2 manchester website</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .pg1_2{
                float: right;
                
                
                
                
            }
            .pg1_3{
                float: right;
                
            }
            .pg1_4{
                float: right;
                position: relative;
                width: 500px;
                left: 650px;
                bottom: -350px;
            }
            
                        header{
                text-align: center;
                background-image: url(../assets/pg1_background.jpg);
                background-size: cover;
                color: black;
            }
            ul{
    padding: 10px 10px 10px 10px;
    background: rgba(0,0,0,0.5);
    font-size: 20px;
    
}
li{
    display: inline;
    padding: 0px 10px 0px 10px;
}
a{
    color: white;
}
h1{
    font-size: 50px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: goldenrod;
}
img{
    margin: 40px 0px 0px 0px;
    border: 7px solid white;
    border-radius: 20px;
}
.logo{
    
    position: absolute;
    top: 10px;
    left: 10px;
    
    z-index: 1;
        
    
    
}
p{
    font-size: 40px;
    width: 65%;
    position: absolute;
    
}
h2{
    font-size: 60px;
}
.back{
    max-width: 1850px;
    
}
.footer{
    
    p{
        font-size: 20px;
        text-align: center;
        background-color: #C0C0C0;
    padding: 10px;
    border-radius:10px;
    border: 1px solid #808080;
    position: relative;
    bottom: -250px;
    float: left;
    
    } 
}
@media(max-width: 500px)
{
    body{
        background: white;
    }
    h1{
       font-size: 40px; 
       color: black;
       position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
       
    }
    li{
        display: block;
        padding: 5px;
    }
    .back{
        width: 450px;
    }
    p{
        width: 450px;
    }
    .logo{
        width: 100px;
    }
}
        </style>
    </head>
    <body>
        <header>
            <div>
            <image src="assets/Untitled.png"/ class="img-responsive logo" >
                
            <img class="back" src="assets/pg1_background.jpg" > 
            </div>
            
            
            <h1>Welcome to Manchester <br/>
            City of Joys</h1>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="page1.html">Places of interest</a></li>
            <li><a href="page2.html">Shopping</a></li>
            <li><a href="page3.html">Food</a></li>
            <li><a href="page4.html">Visitor Information</a></li>
     
        </ul>
      </header>
        
        <h2>Manchester</h2>
        <div class="images">
        
            <img class="pg1_2" src="assets/pg1_3.png">
                <img class="pg1_3" src="assets/1.png">
                <img class="pg1_4" src="assets/pg1_4.jpg">
                
                
        </div>
        <div class="main-content">
        <p>Welcome to the vibrant city of Manchester, a dynamic metropolis
            that seamlessly blends rich industrial heritage with contemporary
            urban life. Nestled in the heart of England, Manchester is renowned
            for its iconic red-brick architecture, symbolizing the city's
            industrial past. Home to world-class museums such as the Manchester
            Museum and the Museum of Science and Industry, visitors can delve
            into the city's history. Sports enthusiasts can revel in the fervor
            of Old Trafford, the legendary home of Manchester United. Immerse
            yourself in the eclectic cultural scene at the Northern Quarter,
            where street art and independent shops create a bohemian atmosphere.
            Manchester's lively music scene, epitomized by the Hacienda's legacy,
            continues to thrive in its numerous venues. With its warm and 
            welcoming locals, Manchester invites you to explore a city where
            tradition meets innovation, creating an unforgettable experience
            for every visitor. Discover the dynamic energy of Manchester,
            a city seamlessly blending history and modernity. From the iconic 
            industrial architecture to the vibrant Northern Quarter, Manchester 
            invites you to explore its rich cultural tapestry. Immerse yourself
            in the world of football at Old Trafford, soak in the arts, and
            embrace the lively music scene. Manchester promises a unique and 
            unforgettable experience, where every street tells a story and every
            moment is infused with the city's distinctive spirit.</p>
        </div>
        <footer>
        <div class="footer">
            <p>Author: Malyka Aslam<br/>
        Copyright: &copy;2024<br/>
        Email: 2307597@stockport.tcg.ac.uk<br/>
       
            
            <a href="https://instagram.com" target="_blank"><img src="assets/instagram.png" alt="instagram"></a>
            <a href="https://snapchat.com" target="_blank"><img src="assets/snapchat.png" alt="snapchat"></a>
            <a href="https://linkedin.com" target="_blank"><img src="assets/linkedin.png" alt="linkedin"></a>
            <a href="https://facebook.com" target="_blank"><img src="assets/facebook.png" alt="facebook"></a>
            <a href="https://youtube.com" target="_blank"><img src="assets/youtube.png" alt="youtube"></a></p>
        
        </div>
        
        </footer>
    </body>
</html>
