<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<html>
    <head>
        <title>page 3 shopping</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
            .pg1_2{
                float: right;
                
                
                
            }
            .pg1_3{
                float: right;
                
            }
            .pg1_4{
                float: right;
                position: relative;
                width: 500px;
                left: 650px;
                bottom: -350px;
            }
            header{
                text-align: center;
                background-image: url(../assets/pg2_background.jpg);
                background-size: cover;
                color: black;
            }
            ul{
    padding: 10px 10px 10px 10px;
    background: rgba(0,0,0,0.5);
    font-size: 20px;
    
}
li{
    display: inline;
    padding: 0px 10px 0px 10px;
}
a{
    color: white;
}
h1{
    font-size: 50px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}
img{
    margin: 40px 0px 0px 0px;
    border: 7px solid white;
    border-radius: 20px;
}
.logo{
    
    position: absolute;
    top: 10px;
    left: 10px;
    
    z-index: 1;
        
    
    
}
p{
    font-size: 40px;
    width: 65%;
    position: absolute;
}
h2{
    font-size: 60px;
}
.back{
    max-width: 1850px;
    
}
.footer{
    
    p{
        font-size: 20px;
        text-align: center;
        background-color: #C0C0C0;
    padding: 10px;
    border-radius:10px;
    border: 1px solid #808080;
    position: relative;
    bottom: -150px;
    float: left;
    }  
}
@media(max-width: 500px)
{
    body{
        background: white;
    }
    h1{
       font-size: 40px; 
       color: black;
       position: relative;
       top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    }
    li{
        display: block;
        padding: 5px;
    }
    .back{
        width: 450px;
    }
    .logo{
        width: 100px;
    }
    p{
        width: 450px;
    }
}
</style>
    </head>
    <body>
        <header>
            <div>
            <image src="assets/Untitled.png"/ class="img-responsive logo" >
                
            <img class="back" src="assets/pg3_background.jpg" > 
            </div>
            
            
            
        <h1>Shopping</h1>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="page1.html">Places of interest</a></li>
            <li><a href="page2.html">Shopping</a></li>
            <li><a href="page3.html">Food</a></li>
            <li><a href="page4.html">Visitor Information</a></li>
        </ul>
      </header>
        
        <h2>Shopping Centres</h2>
        <div class="images">
        
            <img class="pg1_2" src="assets/pg3_3.png">
                <img class="pg1_3" src="assets/pg3_2.png">
                <img class="pg1_4" src="assets/pexels-scott-webb-2354361.jpg">
        </div>
        <div class="main-content">
        <p>Embark on a shopping extravaganza in Manchester, a city that
            seamlessly blends high-end fashion with eclectic independent 
            boutiques. The Manchester Arndale, a bustling shopping center
            at the heart of the city, offers a diverse range of brands and 
            stores, making it a go-to destination for fashion enthusiasts.
            Stroll through the luxury shops at Spinning fields, where designer
            labels and upscale boutiques line the streets. For a more unique 
            shopping experience, explore the Northern Quarter, known for its 
            independent shops, vintage finds, and quirky treasures. Whether
            you're seeking the latest fashion trends or one-of-a-kind pieces,
            Manchester's shopping scene caters to every style and preference.
Discover the charm of Manchester's local shopping districts, each with its 
own distinct personality. From the bohemian vibes of the Northern Quarter to 
the trendy boutiques of the King Street area, the city offers a diverse range 
of shopping experiences. Explore Afflecks, an alternative shopping emporium 
filled with independent traders, vintage shops, and eclectic finds. Dotted
throughout the city are hidden gems waiting to be uncovered, whether it's 
artisanal crafts at the Manchester Craft and Design Centre or unique treasures 
at the independent stores in Chorlton. Manchester's shopping scene invites 
you to explore beyond the mainstream, providing a perfect blend of mainstream
brands and local charm for a truly rewarding retail adventure.</p>
        </div>
        <footer>
        <div class="footer">
            <p>Author: Malyka Aslam<br/>
        Copyright: &copy;2024<br/>
        Email: 2307597@stockport.tcg.ac.uk<br/>
       
            
            <a href="https://instagram.com" target="_blank"><img src="assets/instagram.png" alt="instagram"></a>
            <a href="https://snapchat.com" target="_blank"><img src="assets/snapchat.png" alt="snapchat"></a>
            <a href="https://linkedin.com" target="_blank"><img src="assets/linkedin.png" alt="linkedin"></a>
            <a href="https://facebook.com" target="_blank"><img src="assets/facebook.png" alt="facebook"></a>
            <a href="https://youtube.com" target="_blank"><img src="assets/youtube.png" alt="youtube"></a></p>
        
        </div>
        
        </footer>
    </body>
    
</html>
