<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<html>
    <head>
        <title>page 5 visitor information</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .pg1_2{
                float: right;
                
                
                
            }
            .pg1_3{
                float: right;
                
            }
            .pg1_4{
                float: right;
                position: relative;
                width: 500px;
                left: 650px;
                bottom: -350px;
            }
            
            header{
                text-align: center;
                background-image: url(../assets/pg5_background.jpg);
                background-size: cover;
                color: black;
            }
            ul{
    padding: 10px 10px 10px 10px;
    background: rgba(0,0,0,0.5);
    font-size: 20px;
    
}
li{
    display: inline;
    padding: 0px 10px 0px 10px;
}
a{
    color: white;
}
h1{
    font-size: 50px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: whitesmoke;
}
img{
    margin: 40px 0px 0px 0px;
    border: 7px solid white;
    border-radius: 20px;
}
.logo{
    
    position: absolute;
    top: 10px;
    left: 10px;
    
    z-index: 1;
        
    
    
}
p{
    font-size: 40px;
    width: 55%;
    position: absolute;
}
h2{
    font-size: 60px;
}
.back{
    max-width: 1850px;
    
}
.footer{
    
    p{
        font-size: 20px;
        text-align: center;
        background-color: #C0C0C0;
    padding: 10px;
    border-radius:10px;
    border: 1px solid #808080;
    position: relative;
    bottom: -250px;
    float: left;
    }
}
@media(max-width: 500px)
{
    body{
        background: white;
    }
    h1{
       font-size: 40px; 
       color: black;
       position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    }
    li{
        display: block;
        padding: 5px;
    }
    .back{
        width: 450px;
    }
    .logo{
        width: 100px;
    }
    p{
        width: 450px;
    }
}
</style>
    </head>
    <body>
        <header>
            <div>
            <image src="assets/Untitled.png"/ class="img-responsive logo" >
                
            <img class="back" src="assets/pg5_background.jpg" > 
            </div>
        <h1>Visitor Information</h1>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="page1.html">Places of interest</a></li>
            <li><a href="page2.html">Shopping</a></li>
            <li><a href="page3.html">Food</a></li>
            <li><a href="page4.html">Visitor Information</a></li>
        </ul>
      </header>
        
        <h2>Visitor Information</h2>
        <div class="images">
        
            <img class="pg1_2" src="assets/pg5_3.png">
                <img class="pg1_3" src="assets/pg5_2.png">
                <img class="pg1_4" src="assets/pexels-febi-ariyanto-2101790.jpg">
        </div>
        <div class="main-content">
        <p>When planning your visit to Manchester, ensuring smooth travel and
            comfortable accommodation is essential for a memorable experience.
            Start by considering Manchester Airport as your gateway, offering
            convenient access to the city. As you explore accommodation options,
            the diverse neighbourhoods provide unique experiences. The 
            city centre boasts a vibrant atmosphere, while areas like Deansgate
            and the Northern Quarter offer distinct vibes. Utilize popular 
            hotel booking platforms to find a range of options tailored to your
            preferences and budget. Enhance your stay by exploring the
            extensive public transportation network, including buses and trams,
            facilitating easy navigation throughout the city. Whether you're 
            drawn to cultural attractions, shopping districts, or the lively 
            nightlife, Manchester welcomes you with a dynamic blend of history
            and modernity.</p>
        </div>
        <footer>
        <div class="footer">
            <p>Author: Malyka Aslam<br/>
        Copyright: &copy;2024<br/>
        Email: 2307597@stockport.tcg.ac.uk<br/>
       
            
            <a href="https://instagram.com" target="_blank"><img src="assets/instagram.png" alt="instagram"></a>
            <a href="https://snapchat.com" target="_blank"><img src="assets/snapchat.png" alt="snapchat"></a>
            <a href="https://linkedin.com" target="_blank"><img src="assets/linkedin.png" alt="linkedin"></a>
            <a href="https://facebook.com" target="_blank"><img src="assets/facebook.png" alt="facebook"></a>
            <a href="https://youtube.com" target="_blank"><img src="assets/youtube.png" alt="youtube"></a></p>
        
        </div>
        
        </footer>

    </body>
</html>
