<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<html>
        <head>
        <title>level 2 manchester website</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <style>
            
                        header{
                text-align: center;
                background-image: url(../assets/pg1_background.jpg);
                background-size: cover;
                color: black;
            }
            ul{
    padding: 10px 10px 10px 10px;
    background: rgba(0,0,0,0.5);
    font-size: 20px;
    
}
li{
    display: inline;
    padding: 0px 10px 0px 10px;
}
a{
    color: white;
}
h1{
    font-size: 50px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: goldenrod;
}
img{
    margin: 40px 0px 0px 0px;
    border: 7px solid white;
    border-radius: 20px;
}
.logo{
    
    position: absolute;
    top: 10px;
    left: 10px;
    
    z-index: 1;
        
    
    
}
p{
    font-size: 40px;
    width: 80%;
    position: absolute;
    
    
}
h2{
    font-size: 60px;
}

.footer{
    
    p{
        font-size: 20px;
        text-align: center;
        background-color: #C0C0C0;
    padding: 10px;
    border-radius:10px;
    border: 1px solid #808080;
    position: relative;
    bottom: -650px;
    float: left;
     
    } 
}
            
@media(max-width: 500px)
{
    body{
        background: white;
    }
    h1{
       font-size: 40px; 
       color: black;
       position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
       
    }
    li{
        display: block;
        padding: 5px;
    }
    .back{
        width: 450px;
    }
    p{
        width: 450px;
    }
    .logo{
        width: 100px;
    }
}
        </style>
    </head>
    <body>
        <header>
            <div>
            <image src="assets/Untitled.png"/ class="img-responsive logo" >
                
            <img class="back" src="assets/Untitled_2.png" > 
            </div>
            
            
            
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="page1.html">Places of interest</a></li>
            <li><a href="page2.html">Shopping</a></li>
            <li><a href="page3.html">Food</a></li>
            <li><a href="page4.html">Visitor Information</a></li>
            
     
        </ul>
      </header>
        
        <h2>About Us</h2>
        
        <div class="main-content">
        <p>My name is Malyka Aslam. I am a student in Stockport College, 
            currently I am studying a IT and digital skills in level 2. 
            I find Website Development very interesting as its my first 
            website, although it is missing many principles of a website but
            in future I hope to overcome all of my mistakes and make more 
            accessible and professional websites.
I like to productive sometimes so I try different hobbies, I
know a bit about graphic designing like using the adobe softwares,
I am very good in art and craft as well I can draw and paint. I can 
adapt to different environments depending on what kind of people I 
am interacting with and what are my surroundings but I try my best to
be friendly with everyone around me so we can keep up a good relationship
with others around us. This year I will be progressing to level 3. My goal 
is to become a software engineer and create unique, effective and reliable
softwares that would benefit me and others.  I also have interests in artificial
intelligence as it rapidly advancing and have become a crucial part of our daily
lives maybe In the upcoming future I could create my own AI.
</p>
        </div>
        <footer>
        <div class="footer ">
            <p>Author: Malyka Aslam<br/>
        Copyright: &copy;2024<br/>
        Email: 2307597@stockport.tcg.ac.uk<br/>
       
            
            <a href="https://instagram.com" target="_blank"><img src="assets/instagram.png" alt="instagram"></a>
            <a href="https://snapchat.com" target="_blank"><img src="assets/snapchat.png" alt="snapchat"></a>
            <a href="https://linkedin.com" target="_blank"><img src="assets/linkedin.png" alt="linkedin"></a>
            <a href="https://facebook.com" target="_blank"><img src="assets/facebook.png" alt="facebook"></a>
            <a href="https://youtube.com" target="_blank"><img src="assets/youtube.png" alt="youtube"></a></p>
        
        </div>
        
        </footer>
    </body>
</html>
