<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<html>
    <head>
        <title>page 2 places of interest</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <style>
            .pg1_2{
                float: right;
                
                
                
            }
            .pg1_3{
                float: right;
                
            }
            .pg1_4{
                float: right;
                position: relative;
                width: 500px;
                left: 650px;
                bottom: -350px;
            }
            header{
                text-align: center;
                background-image: url(../assets/pg1_background.jpg);
                background-size: cover;
                color: black;
            }
            ul{
    padding: 10px 10px 10px 10px;
    background: rgba(0,0,0,0.5);
    font-size: 20px;
    
}
li{
    display: inline;
    padding: 0px 10px 0px 10px;
}
a{
    color: white;
}
h1{
    font-size: 50px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: black;
}
img{
    margin: 40px 0px 0px 0px;
    border: 7px solid white;
    border-radius: 20px;
}
.logo{
    
    position: absolute;
    top: 10px;
    left: 10px;
    
    z-index: 1;
        
    
    
}
p{
    font-size: 40px;
    width: 65%;
    position: absolute;
}
h2{
    font-size: 60px;
}
.back{
    width: 1850px;
    
}
.footer{
    
    p{
        font-size: 20px;
        text-align: center;
        background-color: #C0C0C0;
    padding: 10px;
    border-radius:10px;
    border: 1px solid #808080;
    position: relative;
    bottom: -100px;
    float: left;
    }
}
@media(max-width: 500px)
{
    body{
        background: white;
    }
    h1{
       font-size: 40px; 
       color: black;
       position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    }
    li{
        display: block;
        padding: 5px;
    }
    .back{
        width: 450px;
    }
    .logo{
        width: 100px;
    }
    p{
        width: 450px;
    }
}
        </style>
    </head>
    <body>
        <header>
        <div>
            <image src="assets/Untitled.png"/ class="img-responsive logo" >
                
            <img class="back " src="assets/pg2_background.jpg" > 
            </div>
            
            
            <h1>Places of Interest</h1>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="page5.html">About Us</a></li>
            <li><a href="page2.html">Shopping</a></li>
            <li><a href="page3.html">Food</a></li>
            <li><a href="page4.html">Visitor Information</a></li>
     
        </ul>
      </header>
        
        <h2>Places of Interest</h2>
        <div class="images">
        
            <img class="pg1_2" src="assets/pg2_3.png">
                <img class="pg1_3" src="assets/pg2_2.png">
                <img class="pg1_4" src="assets/pg2_4.jpg">
        </div>
        <div class="main-content">
        <p>Explore the hallowed grounds of Old Trafford, an iconic stadium
            steeped in football history. As the proud home of Manchester United,
            this sporting Mecca invites fans to relive the triumphs and glory of
            one of the world's most celebrated football clubs. Immerse yourself 
            in the electric atmosphere of match days, witness the roar of the crowd,
            and soak in the legacy of legends. The Old Trafford Tour offers a
            behind-the-scenes glimpse, allowing visitors to walk in the footsteps 
            of football greats and experience the passion that defines Manchester's
            sporting soul.
Step into the artistic heart of Manchester with a visit to the Northern Quarter.
This eclectic neighbourhood is a vibrant hub of creativity, boasting an array of 
independent shops, street art, and trendy cafes. Wander through narrow alleys adorned
with colourful murals, discover unique boutiques offering vintage treasures, and savour 
the diverse culinary delights. The Northern Quarter's bohemian charm captivates visitors
, providing a haven for art enthusiasts, fashionistas, and anyone seeking a taste of Manchester's
contemporary cultural scene. Whether you're in search of quirky street markets or
hidden gems, the Northern Quarter is a must-visit for those looking to experience the city's event-garden spirit.</p>
        </div>
        <footer>
        <div class="footer">
            <p>Author: Malyka Aslam<br/>
        Copyright: &copy;2024<br/>
        Email: 2307597@stockport.tcg.ac.uk<br/>
       
            
            <a href="https://instagram.com" target="_blank"><img src="assets/instagram.png" alt="instagram"></a>
            <a href="https://snapchat.com" target="_blank"><img src="assets/snapchat.png" alt="snapchat"></a>
            <a href="https://linkedin.com" target="_blank"><img src="assets/linkedin.png" alt="linkedin"></a>
            <a href="https://facebook.com" target="_blank"><img src="assets/facebook.png" alt="facebook"></a>
            <a href="https://youtube.com" target="_blank"><img src="assets/youtube.png" alt="youtube"></a></p>
        
        </div>
        
        </footer>

    </body>
</html>
